<html>
    <head>
        <title></title>
    </head>
    <style>
        .hello{
            color: red;
            font-size: 20px;
        }
        .color{
            background-color: blue;
            height: 200px;
            width: 200px;

        }
        .font{
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            color: green;
        }
        .fontsize{
            -webkit-flow-into: 24px;
        }
        .colorchange{
            color: red;
            height: 100px;
            width: 100px;
        }
        .colorchange:hovor{
            color: green;
        }
        .imgposition{
            text-align: center;
        }

    </style>
    <body>

        <p class="hello">hello world</p>
        <hr>
        <div class="color">
            background color examble
        </div>
        <hr>
        <h1 class="font">fontfamily</h1>
        <div class="backgroundimg">
            <img src="animal1.jpeg">
            backgroundimage
        </div>

        <p class="textcolor">
            textcolor
        </p>
        <h2 class="fontsize">fontsize</h2>
        <div class="colorchange">
            color change
        </div>
        <div class="imgposition">
            <img src="animal2.jpeg">
            imagepossition
        </div>

    </body>
</html>